VIRTUAL_HOST=nedcamp.docksal
DOCKSAL_STACK="acquia"
DOCROOT="web"
PROFILE_NAME="standard"
SITE_NAME="NEDCamp"
SITE_UUID="ed08229f-dbcf-4e8f-90f1-3bcf9ff97db6"
SYNC_DRUSH_ALIAS="@pantheon.nedcamp.dev"
LOCAL_DRUSH_ALIAS="@local.nedcamp"
DEFAULT_ALIAS="@local.nedcamp"
XDEBUG_ENABLED=1

